{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "declaration": true
  },
  "exclude": ["**/*.spec.ts", "**/__mocks__/*"]
}
